syntax = "proto3";


package analysis;
//！！！注意一定要从根目录地址开始写
import "../protos/protocol_analysis_mes.proto";


service AnalysisGrpcService {
	rpc AnalyzeDataFromBytes(AnalysisRequest) returns (stream AnalysisOneResponse);
	rpc AnalyzeDataFromFilePath(AnalysisFromFilePathRequest) returns (stream AnalysisOneResponse);
}

message AnalysisRequest{
	string analysis_mode = 1;
	bytes raw_data = 2;
}
message AnalysisFromFilePathRequest{
	string analysis_mode = 1;
	string file_path = 2;
}

message AnalysisResponse{
    repeated analysis.ProtocolAnalysisMes data = 1;
}
message AnalysisOneResponse{
    analysis.ProtocolAnalysisMes data = 1;
}
