syntax = "proto3";

package analysis;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";//可为Null字符串类型

enum ProtocolDeviceTypeMes
{
	non=0;
    //机车
    train = 1;
    //列尾主机
    train_end=2;
}
message ProtocolAnalysisMes{
  string id =1;
  google.protobuf.Timestamp create_datetime=2;
  google.protobuf.Timestamp save_datetime=3;
  string train_end_host_id =4;
  string train_mode_number =5;
  string train_number=6;
  string train_id =7;
  string run_line =8;
  string instruct_height=9;
  string info_type=10;
  string instruct_low=11;
  int32 wind_pressure=12;
  double valtage_pressure=13;
  int32 current = 14;
  string battery_number=15;
  string rssi=16;
  google.protobuf.StringValue work_mode=17;
  google.protobuf.StringValue special_data=18;
  google.protobuf.StringValue raw_data = 19;
  google.protobuf.StringValue valtage_pressure_with_units = 20;

}