# nice.dotnet

./: LICENSE  README.md
src/: Nice.Dotnet.sln  Program.cs  appsettings.json
src/App1/: App1.csproj  Package.appxmanifest
src/AspireApp1/: AspireApp1.sln
src/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
src/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
src/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
src/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
src/AspireApp1/AspireApp1.Web/wwwroot/: app.css
src/AvaloniaApplication1/: ViewLocator.cs
src/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
src/GrpcService1/: GrpcService1.csproj  Program.cs
src/GrpcService1/Properties/: launchSettings.json
src/GrpcService1/Support/: SerilogIntegration.cs
src/GrpcService1/cert/: server.crt  server.csr  server.key
src/MauiApp1/: MauiApp1.csproj  MauiProgram.cs
src/Nice.Common.Tool/IdCreate/: IdCreater.cs
src/Nice.Dotnet.Application/: Nice.Dotnet.Application.csproj
src/Nice.Dotnet.Application/IServices/: ICustomInfoService.cs  IService.cs
src/Nice.Dotnet.Application/Services/: Service.cs
src/Nice.Dotnet.Console/: DiskDeviceInfo.cs  GlobalUsing.cs  Nice.Dotnet.ConsoleApp.csproj  Program.cs  TaskExtensions.cs
src/Nice.Dotnet.Core/: Nice.Dotnet.Core.csproj  NiceCoreServiceRegister.cs
src/Nice.Dotnet.Core/Config/: CustomInfoRequestUrlStore.cs  RequestUrlStore.cs
src/Nice.Dotnet.Core/HttpClientStores/: CustomInfoClient.cs
src/Nice.Dotnet.Core/IServices/: ICustomInfoClientService.cs  IFileService.cs
src/Nice.Dotnet.Core/Models/: ObservableCustomInfo.cs
src/Nice.Dotnet.Core/Services/: BaseClientService.cs  ChatConnectService.cs  CustomInfoClientService.cs  FileService.cs
src/Nice.Dotnet.Core/ViewModels/: BaseViewModel.cs
src/Nice.Dotnet.Domain/: Nice.Dotnet.Domain.csproj
src/Nice.Dotnet.Domain.Std/IEntities/: ICustomInfoRoot.cs  IEntity.cs
src/Nice.Dotnet.Domain/Entities/: CustomInfoModel.cs  UserMssage.cs
src/Nice.Dotnet.Domain/IEntities/: IEntity.cs
src/Nice.Dotnet.Extension/: Nice.Dotnet.Extension.csproj
src/Nice.Dotnet.Extension/LoggerSupport/: SerilogIntegration.cs
src/Nice.Dotnet.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nice.Dotnet.Maui.csproj
src/Nice.Dotnet.Maui/Resources/Styles/: Styles.xaml
src/Nice.Dotnet.Maui/Services/: HttpsClientHandlerService.cs
src/Nice.Dotnet.Maui/ViewModels/: MainViewModel.cs
src/Nice.Dotnet.WebApi/: Dockerfile  Nice.Dotnet.WebApi.csproj  Nice.db  Nice.db-shm  Nice.db-wal  Program.cs
src/Nice.Dotnet.WebApi/Controllers/: CustomInfoController.cs  NiceMessageHub.cs
src/Nice.Dotnet.WebApi/Migrations/: 20230403150643_Init.Designer.cs  20230403150643_Init.cs  NiceDbContextModelSnapshot.cs
src/Nice.Dotnet.WebApi/Models/: NiceDbContext.cs
src/Nice.Dotnet.WebApi/Properties/: launchSettings.json
src/Nice.Dotnet.WebApi/Services/: CustomInfoService.cs
src/Nice.Dotnet.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nice.Dotnet.Wpf.csproj  ServicesRegister.cs  data.json
src/Nice.Dotnet.Wpf/ViewModels/: ChartsViewModel.Style.cs  ChartsViewModel.cs  MainViewModel.cs
src/Nice.Dotnet.Wpf/Views/: ChartsWindow.xaml  ChartsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Nice.Dotnet.gRPC/: Nice.Dotnet.gRPC.csproj  Program.cs
src/Nice.Dotnet.gRPC/Properties/: launchSettings.json
src/Nice.Dotnet.gRPC/Protos/: Greet.proto
src/Nice.Dotnet.gRPC/Services/: NiceCurrentService.cs
src/WebApp.Idt/: Program.cs  WebApp.Idt.csproj  appsettings.json
src/WebApp.Idt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApp.Idt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApp.Idt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebApp.Idt/Controllers/: HomeController.cs
src/WebApp.Idt/Data/: ApplicationDbContext.cs
src/WebApp.Idt/Migrations/: 20240403023213_Init.Designer.cs  20240403023213_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp.Idt/Models/: ErrorViewModel.cs
src/WebApp.Idt/Properties/: launchSettings.json
src/WebApp.Idt/Views/: _ViewImports.cshtml
src/WebApp.Idt/Views/Shared/: _Layout.cshtml
src/WebApp.Idt/wwwroot/js/: qr.js
src/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
src/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.db  appsettings.json
src/WebApplication2/Areas/Identity/Data/: WebApplication2Context.cs  WebApplication2User.cs
src/WebApplication2/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
src/WebApplication2/Migrations/: 20240403022115_Init.Designer.cs  20240403022115_Init.cs  WebApplication2ContextModelSnapshot.cs
src/WebApplication2/Properties/: launchSettings.json
src/WebApplication2/Views/Shared/: _LoginPartial.cshtml
