{
  "name": "hello.electron",
  "productName": "hello.electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "animate.css": "^4.1.1",
    "electron": "30.0.1",
    "element-plus": "^2.6.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "nprogress": "^0.2.0",
    "typescript": "~4.5.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.12",
    "vite-plugin-vue-devtools": "^7.0.25"
  },
  "keywords": [],
  "author": {
    "name": "calmbo",
    "email": "1944703558@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@types/node": "^20.12.7",
    "bootstrap": "^5.3.3",
    "electron-squirrel-startup": "^1.0.0",
    "pinia": "^2.1.7",
    "sass": "^1.69.0",
    "ts-node": "^10.9.2",
    "vue": "^3.4.24",
    "vue-router": "^4.3.0"
  }
}
