{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      // "vs/*": ["./vs/*"]
      "base/*": ["./src/base/*"],
      "@wbh/*": ["./src/workbench/*"],
      "@wbhassets/*": ["./src/workbench/assets/*"],
      "@wbhcomps/*": ["./src/workbench/components/*"],
      "@wbhtools/*": ["./src/workbench/tools/*"],
      "@wbhrouter/*": ["./src/workbench/router/*"],
      "@wbhstore/*": ["./src/workbench/store/*"],
      "@wbhservices/*": ["./src/workbench/services/*"],
      "@wbhentities/*": ["./src/workbench/entities/*"]
    },
    "useDefineForClassFields": false
    // "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker.ImportScripts"]
  }
}
