{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "s": {
    // "extends": "./tsconfig.base.json",
    // "compilerOptions": {
    //   "removeComments": false,
    //   "preserveConstEnums": true,
    //   "sourceMap": false,
    //   "allowJs": true,
    //   "resolveJsonModule": true
    //   // "types": [
    //   //   "mocha",
    //   //   "semver",
    //   //   "sinon",
    //   //   "winreg",
    //   //   "trusted-types",
    //   //   "wicg-file-system-access"
    //   // ],
    //   // "plugins": [
    //   //   {
    //   //     "name": "tsec",
    //   //     "exemptionConfig": "./tsec.exemptions.json"
    //   //   }
    //   // ]
    // },
    // "include": [
    //   "./src/typings"
    //   // "vscode-dts/vscode.proposed.*.d.ts",
    //   // "vscode-dts/vscode.d.ts"
    // ]
  }
}
